<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Create Animated Hamburger menu Icon</title>
    <style>
        body {
            /* This is for center then menu icon  */
            margin-left: 20rem;
        }
        
        h1 {
            background-color: green;
            color: whitesmoke;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
        }
        
        .container {
            display: inline-block;
            cursor: pointer;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }
        
        .change .bar2 {
            opacity: 0;
        }
        
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>

<body>
    <h1> Animated Hamburger Menu Icon</h1>
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>

</html>